

# WireGuard Dashboard
WG_DASH_USER="admin"
WG_DASH_PASS="admin"              
WG_DASH_SERVER_IP=0.0.0.0
WG_DASH_DNS=10.2.0.100, 10.2.0.100
WG_DASH_PEER_ENDPOINT_ALLOWED_IP=0.0.0.0/0
WG_DASH_KEEP_ALIVE=21
WG_DASH_MTU=1420
WG_DASH_PORT_RANGE_START=${WG_DASH_PORT_RANGE_STARTPORT}


# Pihole Enviornment Variables


TZ: "America/Chicago"                       # <----Set Time Zone as Wanted
WEBPASSWORD: "password"                    # <----Set Pihole password
ServerIP: 10.2.0.100                        # Internal IP of pihole (DO NOT CHANGE)
DNS1: 10.2.0.200                            # Points to Unbound     (DO NOT CHANGE)
DNS2: 10.2.0.200                            # Points to Unbound     (DO NOT CHANGE)


# Channels App Enviornment Variables


FLASK_APP=app/__init__.py                               # Define Flask App (DO NOT CHANGE)
FLASK_ENV=development                                   # <---- Set Flask App Enviornment
SQL_HOST=db                                             # (DO NOT CHANGE)
SQL_PORT=5432                                           # (DO NOT CHANGE)
DATABASE=postgres                                       # (DO NOT CHANGE)
SECRET_KEY=ed215f114bd528c0870a9c4900c69a1e             # <---- Set Flask App Secret Key
DATABASE_URI=postgresql://user:password@db:5432/db      # <---- Set DB URI (User And Password must match with those set for the DB)

# Channels DATABASE Enviornment Variables


POSTGRES_USER=user                  # <----Set Database Username
POSTGRES_PASSWORD=password          # <----Set Database Password
POSTGRES_DB=db                      # (DO NOT CHANGE)