

# WireGuard Dashboard
WGD_WELCOME_SESSION=false
WGD_APP_PORT=80
WGD_USER="admin"
WGD_PASS="admin"              
WGD_REMOTE_ENDPOINT=0.0.0.0
WGD_DNS=10.2.0.100, 10.2.0.100
WGD_IPTABLES_DNS=10.2.0.100
WGD_PEER_ENDPOINT_ALLOWED_IP=0.0.0.0/0
WGD_KEEP_ALIVE=21
WGD_MTU=1420
WGD_PORT_RANGE_STARTPORT=${WGD_PORT_RANGE_STARTPORT}



# Pihole Enviornment Variables


TZ: "America/Chicago"                       # <----Set Time Zone as Wanted
WEBPASSWORD: "password"                    # <----Set Pihole password
ServerIP: 10.2.0.100                        # Internal IP of pihole (DO NOT CHANGE)
DNS1: 10.2.0.200                            # Points to Unbound     (DO NOT CHANGE)
DNS2: 10.2.0.200                            # Points to Unbound     (DO NOT CHANGE)



# Darkwire App Enviornment Variables

TZ=UTC
VITE_API_PORT=3001
VITE_API_HOST=localhost
VITE_API_PROTOCOL=http
VITE_COMMIT_SHA=some_sha
VITE_MAX_FILE_SIZE=4
MAILGUN_API_KEY=api-key
MAILGUN_DOMAIN=darkwire.io
ABUSE_TO_EMAIL_ADDRESS=abuse@darkwire.io
ABUSE_FROM_EMAIL_ADDRESS=Darkwire <no-reply@darkwire.io>
CLIENT_DIST_DIRECTORY='client/dist'
ROOM_HASH_SECRET='some-uuid'
SITE_URL=https://localhost
STORE_BACKEND=memory


# Channels App Enviornment Variables


FLASK_APP=app/__init__.py                               # Define Flask App (DO NOT CHANGE)
FLASK_ENV=development                                   # <---- Set Flask App Enviornment
SQL_HOST=db                                             # (DO NOT CHANGE)
SQL_PORT=5432                                           # (DO NOT CHANGE)
DATABASE=postgres                                       # (DO NOT CHANGE)
SECRET_KEY=ed215f114bd528c0870a9c4900c69a1e             # <---- Set Flask App Secret Key
DATABASE_URI=postgresql://user:password@db:5432/db      # <---- Set DB URI (User And Password must match with those set for the DB)

# Channels DATABASE Enviornment Variables


POSTGRES_USER=user                  # <----Set Database Username
POSTGRES_PASSWORD=password          # <----Set Database Password
POSTGRES_DB=db                      # (DO NOT CHANGE)