apiVersion: v1
kind: Secret
metadata:
  name: wiregate-secrets
  namespace: wiregate
type: Opaque
stringData:
  POSTGRES_PASSWORD: "wiregate_postgres_password"
  REDIS_PASSWORD: "wiregate_redis_password"
  # Add other sensitive environment variables