apiVersion: v1
kind: Secret
metadata:
  name: wiregate-secrets
  namespace: wiregate
type: Opaque
stringData:
  REDIS_PASSWORD: "wiregate_redis_password"
  POSTGRES_USER: "wiregate_user"
  POSTGRES_PASSWORD: "wiregate_postgres_password"
  WGD_USER: "admin"
  WGD_PASS: "admin"
