apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wiregate-conf-pvc
  namespace: wiregate
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wiregate-db-pvc
  namespace: wiregate
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wiregate-pf-conf-pvc
  namespace: wiregate
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
