apiVersion: v1
kind: Secret
metadata:
  name: wiregate-secret
  namespace: wiregate
type: Opaque
data:
  # Base64 encoded password: wiregate_redis_password
  REDIS_PASSWORD: d2lyZWdhdGVfcmVkaXNfcGFzc3dvcmQ=
