apiVersion: v1
kind: ConfigMap
metadata:
  name: wsgi-config
  namespace: wiregate
data:
  wsgi.ini: |
    [uvicorn]
    workers = 1
    log_level = DEBUG
    ssl = false
    certfile = /path/to/cert.pem
    keyfile = /path/to/key.pem
